formulario.html (front) :


<div class="container">
  <!-- HEADER -->
  <header class="header">
    <h1>Generador de Certificados</h1>
    <p>Complete los datos y genere uno o varios certificados en un solo archivo PPTX.</p>

    <!-- 🔐 CERRAR SESIÓN -->
    <button type="button" class="btn-logout" (click)="cerrarSesion()">Cerrar sesión</button>
  </header>

  <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form">
    <div formArrayName="modelos">
      <div
        class="modelo-card"
        *ngFor="let modelo of modelos.controls; let i = index"
        [formGroupName]="i"
      >
        <div class="modelo-header">
          <h3>Modelo {{ i + 1 }}</h3>

          <button
            type="button"
            class="btn-remove"
            (click)="eliminarModelo(i)"
            *ngIf="modelos.length > 1"
          >
            ✕
          </button>
        </div>

        <!-- MODELO DE CERTIFICADO -->
        <div class="field">
          <label>Modelo de certificado</label>
          <select formControlName="modeloCertificado">
            <option value="" disabled>Seleccione una opción</option>
            <option value="INSTITUTO">Instituto</option>
            <option value="UNIVERSIDAD_2QRS">Universidad 2QRS</option>
            <option value="UNIVERSIDAD_AZUL">Universidad Azul</option>
            <option value="COLEGIO_ABOGADOS_CALLAO">Colegio de Abogados del Callao</option>
          </select>
        </div>

        <!-- TIPO DE CERTIFICADO -->
        <div class="field">
          <label>Tipo de certificado</label>
          <select formControlName="tipoModelo">
            <option value="" disabled>Seleccione una opción</option>
            <option value="DIPLOMADO">Diplomado</option>
            <option value="PROGRAMA DE ESPECIALIZACIÓN">Programa de Especialización</option>
            <option value="CURSO">Curso</option>
            <option value="CURSO_DE_CAPACITACION">Curso de Capacitación</option>
            <option value="CURSO_DE_ACTUALIZACION">Curso de Actualización</option>
          </select>
        </div>

        <div class="grid">
          <div class="field">
            <label>Nombres</label>
            <input type="text" formControlName="nombres" />
          </div>

          <div class="field">
            <label>Apellidos</label>
            <input type="text" formControlName="apellidos" />
          </div>
        </div>

        <div class="field">
          <label>Tema</label>
          <input type="text" formControlName="temaDiplomado" />
        </div>

        <div class="grid">
          <div class="field">
            <label>Fecha inicio</label>
            <input type="date" formControlName="fechaInicio" />
          </div>

          <div class="field">
            <label>Fecha fin</label>
            <input type="date" formControlName="fechaFin" />
          </div>
        </div>

        <div class="grid">
          <div class="field">
            <label>Horas académicas</label>
            <input type="number" formControlName="horasAcademicas" />
          </div>

          <!-- <div class="field">
            <label>Créditos académicos</label>
            <input type="number" formControlName="creditosAcademicos" />
          </div> -->
          <div class="field">
            <label>Créditos académicos</label>
            <input type="number" formControlName="creditosAcademicos" />
          </div>
        </div>

        <div class="grid">
          <div class="field">
            <label>Folio N°</label>
            <input type="text" formControlName="folioNumero" />
          </div>

          <div class="field">
            <label>Fecha de emisión</label>
            <input type="date" formControlName="fechaEmision" />
          </div>
        </div>
      </div>
    </div>

    <!-- ACCIONES -->
    <div class="actions">
      <button
        type="button"
        class="btn-add"
        (click)="agregarModelo()"
        [disabled]="modelos.length >= MAX_MODELOS"
      >
        + Agregar modelo
      </button>

      <a
        href="https://drive.google.com/file/d/1UBLykyA21zRTl-sqQzOj-y42hMMUhU_H/view"
        target="_blank"
        rel="noopener noreferrer"
        class="btn-folios"
      >
        N° de Folios
      </a>

      <!-- 🔥 BOTÓN LIMPIAR -->
      <button type="button" class="btn-clear" (click)="limpiarFormulario()">Limpiar</button>

      <button type="submit" class="btn-submit">Generar PPTX</button>
    </div>
  </form>
  <!-- RESULTADO QR SLUGS -->
  <div *ngIf="mostrarQrSlugs" class="qr-result">
    <h3>Identificadores de códigos QR</h3>

    <div class="qr-list">
      <div class="qr-item" *ngFor="let slug of qrSlugs; let i = index">
        <span class="qr-index">{{ i + 1 }}.</span>
        <code>{{ slug }}</code>
      </div>
    </div>
  </div>
</div>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

formulario.ts (front) :


import { CommonModule } from '@angular/common';
import { Component, Renderer2 } from '@angular/core';
import { FormArray, FormBuilder, FormGroup, ReactiveFormsModule, Validators } from '@angular/forms';
import { FormularioService } from '../../services/formularioService';
import { Router } from '@angular/router';

interface ModeloFlags {
  autoFechaEmision: boolean;
  autoCreditos: boolean;
}

@Component({
  selector: 'app-formulario',
  imports: [CommonModule, ReactiveFormsModule],
  templateUrl: './formulario.html',
  styleUrl: './formulario.css',
})
export class Formulario {
  readonly MAX_MODELOS = 12;
  modeloFlags: ModeloFlags[] = [];

  form: FormGroup;

  qrSlugs: string[] = [];
  mostrarQrSlugs = false;

  private normalizarTexto(texto: string): string {
    return texto
      .normalize('NFD')
      .replace(/[\u0300-\u036f]/g, '') // quitar tildes
      .replace(/[^a-zA-Z0-9]/g, '') // quitar espacios y símbolos
      .toLowerCase();
  }

  private generarSlugQR(nombres: string, apellidos: string, tema: string): string {
    const primerNombre = nombres.trim().split(' ')[0] || '';
    const primerApellido = apellidos.trim().split(' ')[0] || '';

    return (
      this.normalizarTexto(primerNombre) +
      this.normalizarTexto(primerApellido) +
      this.normalizarTexto(tema)
    );
  }

  private MODELO_COLOR_MAP: Record<string, string> = {
    INSTITUTO: '#3b3a40',
    UNIVERSIDAD_2QRS: '#D14900',
    UNIVERSIDAD_AZUL: '#004B57',
    COLEGIO_ABOGADOS_CALLAO: '#0e8914', // azul institucional sobrio
  };

  private HORAS_A_MESES: Record<number, number> = {
    40: 1,
    50: 1,
    60: 1,
    70: 1,
    80: 1,
    100: 1,
    120: 1,
    130: 2,
    140: 2,
    150: 2,
    160: 2,
    170: 2,
    180: 2,
    190: 2,
    200: 2,
    210: 2,
    220: 2,
    230: 2,
    240: 2,
    250: 2,
    260: 3,
    270: 3,
    280: 3,
    290: 3,
    300: 3,
    310: 3,
    320: 3,
    330: 3,
    340: 3,
    350: 3,
    360: 3,
    370: 4,
    380: 4,
    390: 4,
    400: 4,
    410: 4,
    420: 4,
    430: 4,
    440: 4,
    450: 4,
    460: 4,
    470: 4,
    480: 5,
    490: 5,
    500: 5,
    510: 5,
    520: 5,
    530: 5,
    540: 5,
    550: 5,
    560: 5,
    570: 6,
    580: 6,
    590: 6,
    600: 6,
    610: 6,
    620: 6,
    630: 6,
    640: 6,
    650: 6,
    660: 6,
    670: 6,
    680: 7,
    690: 7,
    700: 7,
    710: 7,
    720: 7,
    730: 7,
    740: 7,
    750: 7,
    760: 7,
    770: 7,
    780: 8,
    790: 8,
    800: 8,
    810: 8,
    820: 8,
    830: 8,
    840: 8,
    850: 8,
    860: 8,
    870: 9,
    880: 9,
    890: 9,
    900: 9,
    910: 9,
    920: 9,
    930: 9,
    940: 9,
    950: 9,
    960: 9,
    970: 10,
    980: 10,
    990: 10,
    1000: 10,
    1010: 10,
    1020: 10,
    1030: 10,
    1040: 10,
    1050: 10,
    1060: 10,
    1070: 10,
    1080: 11,
    1090: 11,
    1100: 11,
    1110: 11,
    1120: 11,
    1130: 11,
    1140: 11,
    1150: 12,
    1160: 12,
    1170: 12,
    1180: 12,
    1190: 12,
    1200: 12,
    1210: 12,
    1220: 12,
    1230: 12,
    1240: 12,
    1250: 12,
  };

  constructor(
    private fb: FormBuilder,
    private service: FormularioService,
    private renderer: Renderer2,
    private router: Router,
  ) {
    this.form = this.fb.group({
      modelos: this.fb.array([]),
    });

    this.modelos.push(this.crearModeloForm(0));

    this.renderer.setStyle(document.body, 'background-color', '#f3f4f6');
    this.renderer.setStyle(document.body, 'transition', 'background-color 0.4s ease');
  }

  get modelos(): FormArray {
    return this.form.get('modelos') as FormArray;
  }

  private actualizarColorFondo(): void {
    const primerModelo = this.modelos.at(0) as FormGroup;
    const tipo = primerModelo.get('modeloCertificado')?.value;

    const color = this.MODELO_COLOR_MAP[tipo] || '#f3f4f6';
    this.renderer.setStyle(document.body, 'background-color', color);
  }

  private propagarModeloCertificado(valor: string, origenIndex: number): void {
    this.modelos.controls.forEach((ctrl, i) => {
      if (i === origenIndex) return;

      const modeloCtrl = (ctrl as FormGroup).get('modeloCertificado');
      if (modeloCtrl && modeloCtrl.value !== valor) {
        modeloCtrl.setValue(valor, { emitEvent: false });
      }
    });

    // 🔥 actualizar color de fondo una sola vez
    this.actualizarColorFondo();
  }

  private calcularFechaInicio(modelo: FormGroup): void {
    const fechaFinValue = modelo.get('fechaFin')?.value;
    const horas = modelo.get('horasAcademicas')?.value;

    if (!fechaFinValue || !horas) return;

    const meses = this.HORAS_A_MESES[horas];
    if (!meses) return;

    const fechaFin = new Date(fechaFinValue);
    const fechaBase = new Date(
      fechaFin.getFullYear(),
      fechaFin.getMonth() - meses,
      fechaFin.getDate(),
    );

    let fechaInicio = new Date(fechaBase);
    while (fechaInicio.getDay() !== 1) {
      fechaInicio.setDate(fechaInicio.getDate() - 1);
    }

    const yyyy = fechaInicio.getFullYear();
    const mm = String(fechaInicio.getMonth() + 1).padStart(2, '0');
    const dd = String(fechaInicio.getDate()).padStart(2, '0');

    modelo.get('fechaInicio')?.setValue(`${yyyy}-${mm}-${dd}`, {
      emitEvent: false,
    });
  }

  crearModeloForm(index: number, nombres: string = '', apellidos: string = ''): FormGroup {
    this.modeloFlags[index] = {
      autoFechaEmision: true,
      autoCreditos: true,
    };

    const grupo = this.fb.group({
      modeloCertificado: [
        this.modelos.at(0)?.get('modeloCertificado')?.value || '',
        Validators.required,
      ],
      tipoModelo: ['', Validators.required],

      nombres: [nombres, [Validators.required, Validators.minLength(2)]],
      apellidos: [apellidos, [Validators.required, Validators.minLength(2)]],

      temaDiplomado: ['', [Validators.required, Validators.minLength(3)]],

      fechaInicio: ['', Validators.required],
      fechaFin: ['', Validators.required],

      horasAcademicas: [null, [Validators.required, Validators.min(1)]],
      creditosAcademicos: [0, [Validators.required, Validators.min(0)]],

      folioNumero: ['', [Validators.required, Validators.minLength(3)]],
      fechaEmision: ['', Validators.required],
    });

    // ---------- FECHA FIN → FECHA INICIO + EMISIÓN ----------
    grupo.get('fechaFin')?.valueChanges.subscribe((fechaFin) => {
      this.calcularFechaInicio(grupo);

      const flags = this.modeloFlags[index];
      const fechaEmisionCtrl = grupo.get('fechaEmision');

      if (!flags || !fechaEmisionCtrl || !fechaFin) return;

      // 🔁 AL CAMBIAR FECHA FIN, EL SISTEMA RECUPERA CONTROL
      flags.autoFechaEmision = true;

      fechaEmisionCtrl.setValue(fechaFin, { emitEvent: false });

      // ✅ FORZAR ACTUALIZACIÓN INMEDIATA DEL FOLIO
      actualizarFolio();
    });

    // ---------- FECHA EMISIÓN MANUAL ----------
    grupo.get('fechaEmision')?.valueChanges.subscribe(() => {
      const flags = this.modeloFlags[index];
      if (flags) flags.autoFechaEmision = false;
    });

    // ---------- HORAS → CRÉDITOS ----------
    grupo.get('horasAcademicas')?.valueChanges.subscribe((horas) => {
      this.calcularFechaInicio(grupo);

      const flags = this.modeloFlags[index];
      const creditosCtrl = grupo.get('creditosAcademicos');
      const horasNumber = Number(horas);

      if (!creditosCtrl || !flags) return;

      // 🔁 al cambiar horas, el sistema recupera control
      flags.autoCreditos = true;

      if (isNaN(horasNumber) || horasNumber <= 0) {
        creditosCtrl.setValue(0, { emitEvent: false });
        return;
      }

      const creditos = this.calcularCreditos(horasNumber);
      creditosCtrl.setValue(creditos, { emitEvent: false });
    });

    // ---------- CRÉDITOS MANUAL ----------
    grupo.get('creditosAcademicos')?.valueChanges.subscribe(() => {
      const flags = this.modeloFlags[index];
      if (flags) flags.autoCreditos = false;
    });

    grupo.get('modeloCertificado')?.valueChanges.subscribe((valor) => {
      if (!valor) return;

      // 1️⃣ Propagar a todos los certificados
      this.propagarModeloCertificado(valor, index);

      // 2️⃣ Recalcular folio (por si cambia Universidad Azul)
      actualizarFolio();
    });

    const actualizarFolio = () => {
      const nombres = grupo.get('nombres')?.value;
      const apellidos = grupo.get('apellidos')?.value;
      const fechaEmision = grupo.get('fechaEmision')?.value;
      const modeloCertificado = grupo.get('modeloCertificado')?.value;

      const folioCtrl = grupo.get('folioNumero');
      if (!folioCtrl) return;

      const folioActual = folioCtrl.value;

      const nuevoFolio = this.generarFolio(
        nombres,
        apellidos,
        fechaEmision,
        modeloCertificado,
        folioActual,
      );

      folioCtrl.setValue(nuevoFolio, { emitEvent: false });
    };

    grupo.get('nombres')?.valueChanges.subscribe(actualizarFolio);
    grupo.get('apellidos')?.valueChanges.subscribe(actualizarFolio);
    grupo.get('fechaEmision')?.valueChanges.subscribe(actualizarFolio);
    grupo.get('modeloCertificado')?.valueChanges.subscribe(actualizarFolio);

    return grupo;
  }

  agregarModelo(): void {
    if (this.modelos.length >= this.MAX_MODELOS) {
      alert(`Solo se permite un máximo de ${this.MAX_MODELOS} certificados.`);
      return;
    }

    const index = this.modelos.length;
    const primerModelo = this.modelos.at(0) as FormGroup;

    const nombres = primerModelo.get('nombres')?.value || '';
    const apellidos = primerModelo.get('apellidos')?.value || '';

    this.modelos.push(this.crearModeloForm(index, nombres, apellidos));
  }

  eliminarModelo(index: number): void {
    this.modeloFlags.splice(index, 1);

    if (this.modelos.length > 1) {
      this.modelos.removeAt(index);
      this.actualizarColorFondo();
    }
  }

  onSubmit(): void {
    if (this.form.invalid) {
      this.form.markAllAsTouched();
      return;
    }

    // 🔥 Generar slugs QR en el frontend
    this.qrSlugs = this.modelos.controls.map((grupo) => {
      const g = grupo as FormGroup;
      return this.generarSlugQR(
        g.get('nombres')?.value,
        g.get('apellidos')?.value,
        g.get('temaDiplomado')?.value,
      );
    });

    this.mostrarQrSlugs = true;

    const payload = { items: this.modelos.value };

    this.service.generarPPTX(payload).subscribe({
      next: (archivo: Blob) => this.descargarArchivo(archivo),
      error: (err) => {
        console.error('ERROR BACKEND:', err);
        alert('Error al generar el PPTX. Revisa la consola.');
      },
    });
  }

  private descargarArchivo(blob: Blob): void {
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `CERTIFICADOS_${Date.now()}.pptx`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
  }

  limpiarFormulario(): void {
    this.modeloFlags = [];

    this.modelos.clear();
    this.modelos.push(this.crearModeloForm(0));

    this.form.reset();

    this.qrSlugs = [];
    this.mostrarQrSlugs = false;

    this.renderer.setStyle(document.body, 'background-color', '#f3f4f6');
  }

  private calcularCreditos(horas: number): number {
    if (!horas || horas <= 0) return 0;

    // División exacta entre 16
    return Math.round((horas / 16) * 100) / 100; // 2 decimales
  }

  private generarFolio(
    nombres?: string | null,
    apellidos?: string | null,
    fechaEmision?: string | null,
    modeloCertificado?: string | null,
    folioActual?: string | null,
  ): string {
    if (!fechaEmision) return '';

    const year = new Date(fechaEmision).getFullYear();

    // 🟢 1. EXTRAER PREFIJO EXISTENTE (antes del primer " - ")
    let prefijo = '';
    if (folioActual && folioActual.includes(' - ')) {
      prefijo = folioActual.split(' - ')[0];
    }

    // Si no hay prefijo, lo dejamos vacío
    const base = prefijo ? `${prefijo} - ${year}` : ` - ${year}`;

    // 🚫 Caso especial: Universidad Azul
    if (modeloCertificado === 'UNIVERSIDAD_AZUL') {
      return base;
    }

    // 🟢 2. CALCULAR INICIALES
    const nombreSeguro = nombres ?? '';
    const apellidosSeguro = apellidos ?? '';

    const primerNombre = nombreSeguro.trim().charAt(0) || '';
    const partesApellidos = apellidosSeguro.trim().split(/\s+/);
    const primerApellido = partesApellidos[0]?.charAt(0) || '';
    const segundoApellido = partesApellidos[1]?.charAt(0) || '';

    const iniciales = (primerNombre + primerApellido + segundoApellido).toUpperCase();

    return `${base} - ${iniciales}`;
  }

  cerrarSesion(): void {
    // 🧹 Limpiar tokens
    localStorage.removeItem('accessToken');
    localStorage.removeItem('refreshToken');

    // 🔁 Redirigir al login
    this.router.navigate(['/login']);
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

login.html (front) :


<div class="login-wrapper">
  <div class="login-card">

    <h1>Iniciar sesión</h1>
    <p class="subtitle">Acceso restringido</p>

    <form [formGroup]="form" (ngSubmit)="onSubmit()">

      <div class="field">
        <label>Usuario</label>
        <input
          type="text"
          formControlName="usuario"
          placeholder="Ingrese su usuario"
        />
      </div>

      <div class="field">
        <label>Contraseña</label>
        <input
          type="password"
          formControlName="password"
          placeholder="Ingrese su contraseña"
        />
      </div>

      <button type="submit" class="btn-login">
        Iniciar sesión
      </button>

    </form>

  </div>
</div>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

login.ts (front) :


import { provideHttpClient } from '@angular/common/http';
import { Component } from '@angular/core';
import { ReactiveFormsModule } from '@angular/forms';
import { FormBuilder, FormGroup } from '@angular/forms';
import { AuthService } from '../../services/auth-service';

@Component({
  selector: 'app-login',
  standalone: true,
  imports: [ReactiveFormsModule],
  templateUrl: './login.html',
  styleUrl: './login.css',
})
export class LoginComponent {
  form: FormGroup;

  constructor(
    private fb: FormBuilder,
    private authService: AuthService,
  ) {
    this.form = this.fb.group({
      usuario: [''],
      password: [''],
    });
  }

  onSubmit(): void {
    const request = {
      usuario: this.form.value.usuario,
      password: this.form.value.password,
    };

    this.authService.login(request).subscribe({
      next: (res) => {
        if (res.success && res.data) {
          localStorage.setItem('accessToken', res.data.accessToken);
          localStorage.setItem('refreshToken', res.data.refreshToken);
          alert('Login exitoso');
        }
      },
      error: (err) => {
        alert(err.error.message);
      },
    });
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

auth.interceptor.ts (front) :


import { HttpInterceptorFn } from '@angular/common/http';

export const authInterceptor: HttpInterceptorFn = (req, next) => {
  const token = localStorage.getItem('accessToken');

  if (token) {
    req = req.clone({
      setHeaders: {
        Authorization: `Bearer ${token}`,
      },
    });
  }

  return next(req);
};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

auth.guard.ts (front) :


import { CanActivateFn, Router } from '@angular/router';
import { inject } from '@angular/core';

export const authGuard: CanActivateFn = () => {
  const router = inject(Router);

  const accessToken = localStorage.getItem('accessToken');

  // ✅ Token presente → permitir acceso
  if (accessToken) {
    return true;
  }

  // ❌ No hay token → redirigir a login
  router.navigate(['/login']);
  return false;
};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

app.routes.ts (front) :


import { Routes } from '@angular/router';
import { Formulario } from './pages/formulario/formulario';
import { LoginComponent } from './pages/login/login';
import { authGuard } from './guards/auth.guard';

export const routes: Routes = [
  {
    path: 'login',
    component: LoginComponent,
  },
  {
    path: 'generar-diploma',
    component: Formulario,
    canActivate: [authGuard], // 🔐 PROTEGIDO
  },
  {
    path: '**',
    redirectTo: 'login',
  },
];

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

interfaces.ts (front) :


/**
 * Contrato base de respuesta del backend.
 * Debe coincidir con ApiResponse<T> (backend).
 */
export interface ApiResponse<T> {
  success: boolean;
  message: string;
  data: T | null;
  errors: any | null;
}

/**
 * Contrato de solicitud de login.
 */
export interface LoginRequest {
  usuario: string;
  password: string;
}

/**
 * Tokens de autenticación.
 * Debe coincidir con AuthTokensResponse (backend).
 */
export interface AuthTokens {
  accessToken: string;
  refreshToken: string;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

auth-service.ts (front) :


import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { LoginRequest, ApiResponse, AuthTokens } from '../models/interfaces';

@Injectable({
  providedIn: 'root',
})
export class AuthService {
  private apiUrl = 'http://localhost:8080/auth/login';

  constructor(private http: HttpClient) {}

  /**
   * Login del usuario.
   *
   * NIVEL 4:
   * - Devuelve accessToken y refreshToken
   */
  login(request: LoginRequest): Observable<ApiResponse<AuthTokens>> {
    return this.http.post<ApiResponse<AuthTokens>>(this.apiUrl, request);
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

AuthController.java (back) :


package com.service.microservice_auth.controllers;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.service.microservice_auth.dtos.ApiResponse;
import com.service.microservice_auth.dtos.AuthTokensResponse;
import com.service.microservice_auth.dtos.LoginRequest;
import com.service.microservice_auth.security.JwtService;
import com.service.microservice_auth.services.UsuarioService;

import jakarta.validation.Valid;

/**
 * Controlador de autenticación.
 * 
 * NIVEL 2:
 * - Usa DTOs explícitos
 * - Usa ApiResponse como formato estándar
 * - NO aplica hashing ni tokens todavía
 */
@CrossOrigin(origins = "*") // en producción se restringirá
@RestController
@RequestMapping("/auth")
public class AuthController {

    private final JwtService jwtService;
    private final UsuarioService usuarioService;

    public AuthController(JwtService jwtService, UsuarioService usuarioService) {
        this.jwtService = jwtService;
        this.usuarioService = usuarioService;
    }

    /**
     * Endpoint de login básico.
     * 
     * Flujo:
     * 1. Recibe credenciales (LoginRequest)
     * 2. Valida datos (@Valid)
     * 3. Llama a UsuarioService
     * 4. Devuelve ApiResponse estándar
     */
    @PostMapping("/login")
    public ResponseEntity<ApiResponse<?>> login(@Valid @RequestBody LoginRequest request) {

        boolean success = usuarioService.login(
                request.getUsuario(),
                request.getPassword());

        if (!success) {
            return ResponseEntity.status(401).body(
                    ApiResponse.error("Usuario o contraseña incorrectos", null));
        }

        // Generar tokens
        String accessToken = jwtService.generateAccessToken(request.getUsuario());
        String refreshToken = jwtService.generateRefreshToken(request.getUsuario());

        AuthTokensResponse tokens = new AuthTokensResponse(
                accessToken,
                refreshToken);

        return ResponseEntity.ok(
                ApiResponse.ok("Login exitoso", tokens));
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7


Usuario.java :


package com.service.microservice_auth.models;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;
import lombok.Data;

@Data
@Entity
@Table(name = "usuarios")
public class Usuario {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(nullable = false, length = 15)
    private String usuario;

    @Column(nullable = false, length = 50)
    private String password;
    
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7

UsuarioRepository.java (back) :

package com.service.microservice_auth.repositories;

import org.springframework.data.jpa.repository.JpaRepository;

import com.service.microservice_auth.models.Usuario;
import java.util.Optional;


public interface UsuarioRepository extends JpaRepository<Usuario, Long> {

    Optional<Usuario> findByUsuario(String usuario);

}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7

UsuarioService.java (back) :


package com.service.microservice_auth.services;

import java.util.Optional;

import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.stereotype.Service;

import com.service.microservice_auth.models.Usuario;
import com.service.microservice_auth.repositories.UsuarioRepository;

/**
 * Servicio de dominio para usuarios.
 * 
 * NIVEL 3:
 * - Comparación segura de contraseñas con BCrypt
 * - Nunca compara texto plano con texto plano
 */
@Service
public class UsuarioService {

    private final UsuarioRepository usuarioRepository;
    private final BCryptPasswordEncoder passwordEncoder;

    public UsuarioService(
            UsuarioRepository usuarioRepository,
            BCryptPasswordEncoder passwordEncoder) {

        this.usuarioRepository = usuarioRepository;
        this.passwordEncoder = passwordEncoder;
    }

    /**
     * Valida credenciales del usuario.
     *
     * @param usuario  username ingresado
     * @param password contraseña en texto plano (input)
     * @return true si las credenciales son válidas
     */
    public boolean login(String usuario, String password) {

        Optional<Usuario> usuarioDB = usuarioRepository.findByUsuario(usuario);

        if (usuarioDB.isEmpty()) { // significa que si usuarioDB no tiene un valor dentro entonces return false
            return false;
        }

        // return usuarioDB.get().getPassword().equals(password);
        // BCrypt compara texto plano vs hash almacenado
        return passwordEncoder.matches( // qué hace matches? compara el texto plano con el hash almacenado
                password, 
                usuarioDB.get().getPassword());
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

LoginRequest.ts (back) :


package com.service.microservice_auth.dtos;

import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Size;

/**
 * DTO que representa la solicitud de login.
 * NIVEL 2:
 * - Validación declarativa (fail fast)
 * - Aún NO aplica hashing ni tokens
 */
public class LoginRequest {

    @NotBlank(message = "El campo 'usuario' no puede estar vacío")
    @Size(min = 5, max = 15, message = "El campo 'usuario' debe tener entre 5 y 15 caracteres")
    private String usuario;

    @NotBlank(message = "El campo 'password' no puede estar vacío")
    @Size(min = 8, max = 50, message = "El campo 'password' debe tener entre 8 y 50 caracteres")
    private String password;

    public String getUsuario() {
        return usuario;
    }

    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }

    public String getPassword() {
        return password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

LoginResponse.ts (back) :


package com.service.microservice_auth.dtos;

/**
 * DTO de respuesta estándar para el login.
 * 
 * En niveles posteriores este DTO podrá extenderse
 * (token, roles, expiración, etc) sin romper el frontend.
 */
public class LoginResponse {

    private boolean success;
    private String message;

    public LoginResponse(boolean success, String message) {
        this.success = success;
        this.message = message;
    }

    public boolean isSuccess() {
        return success;
    }

    public String getMessage() {
        return message;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

GlobalExceptionHandler.java (back) :


package com.service.microservice_auth.handlers;

import java.util.HashMap;
import java.util.Map;

import org.springframework.http.ResponseEntity;
import org.springframework.validation.FieldError;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;

import com.service.microservice_auth.dtos.ApiResponse;

/**
 * Manejador global de excepciones.
 * 
 * NIVEL 2:
 * - Centraliza errores
 * - Devuelve ApiResponse estándar
 * - Evita lógica de errores en los controllers
 */
@RestControllerAdvice
public class GlobalExceptionHandler {

    /**
     * Maneja errores de validación (@Valid).
     * 
     * Se ejecuta automáticamente cuando un DTO
     * no cumple las reglas declaradas.
     */
    @ExceptionHandler(MethodArgumentNotValidException.class)
    public ResponseEntity<ApiResponse<?>> handleValidation(MethodArgumentNotValidException ex) {

        Map<String, String> errors = new HashMap<>();

        for (FieldError err : ex.getBindingResult().getFieldErrors()) {
            errors.put(err.getField(), err.getDefaultMessage());
        }

        return ResponseEntity.badRequest().body(
            ApiResponse.error("Datos inválidos", errors)
        );
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ApiResponse.java (back) :


package com.service.microservice_auth.dtos;

/**
 * Respuesta estándar del API.
 * 
 * NIVEL 2 - PASO 3:
 * - Unifica TODAS las respuestas del backend
 * - Facilita escalabilidad y reutilización
 */
public class ApiResponse<T> {

    private boolean success;
    private String message;
    private T data;
    private Object errors;

    public ApiResponse(boolean success, String message, T data, Object errors) {
        this.success = success;
        this.message = message;
        this.data = data;
        this.errors = errors;
    }

    public boolean isSuccess() { return success; }
    public String getMessage() { return message; }
    public T getData() { return data; }
    public Object getErrors() { return errors; }

    // Helpers estáticos (muy útiles)
    public static <T> ApiResponse<T> ok(String message, T data) {
        return new ApiResponse<>(true, message, data, null);
    }

    public static ApiResponse<?> error(String message, Object errors) {
        return new ApiResponse<>(false, message, null, errors);
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SecurityConfig.java (back) :


package com.service.microservice_auth.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;

import org.springframework.boot.web.servlet.FilterRegistrationBean;
import org.springframework.context.annotation.Bean;

import com.service.microservice_auth.security.JwtAuthFilter;

/**
 * Configuración de seguridad básica.
 * 
 * NIVEL 3:
 * - Provee BCryptPasswordEncoder como Bean
 * - Aún NO usa Spring Security (filtros, JWT, etc)
 */
@Configuration
public class SecurityConfig {

    /**
     * BCrypt con fuerza por defecto (10).
     * 
     * Suficiente para la mayoría de sistemas.
     */
    @Bean
    public BCryptPasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }

    /**
     * Registro manual del filtro JWT.
     */
    @Bean
    public FilterRegistrationBean<JwtAuthFilter> jwtFilter(JwtAuthFilter filter) {
        FilterRegistrationBean<JwtAuthFilter> registration = new FilterRegistrationBean<>();
        registration.setFilter(filter);
        registration.addUrlPatterns("/*");
        registration.setOrder(1);
        return registration;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

JwtService.java (back) :


package com.service.microservice_auth.security;

import java.util.Date;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;

import io.jsonwebtoken.Claims;
import io.jsonwebtoken.JwtException;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import io.jsonwebtoken.security.Keys;

import javax.crypto.SecretKey;

/**
 * Servicio encargado de generar y gestionar JWT.
 * 
 * NIVEL 4:
 * - Access Token (vida corta)
 * - Refresh Token (vida larga)
 */
@Service
public class JwtService {

    private final SecretKey secretKey;
    private final long accessExpirationMs;
    private final long refreshExpirationMs;

    public JwtService(
            @Value("${jwt.secret}") String secret,
            @Value("${jwt.access-expiration-ms}") long accessExpirationMs,
            @Value("${jwt.refresh-expiration-ms}") long refreshExpirationMs) {

        this.secretKey = Keys.hmacShaKeyFor(secret.getBytes());
        this.accessExpirationMs = accessExpirationMs;
        this.refreshExpirationMs = refreshExpirationMs;
    }

    /**
     * Genera un ACCESS TOKEN.
     * 
     * - Se usa para acceder a endpoints protegidos
     * - Vida corta
     */
    public String generateAccessToken(String username) {
        return generateToken(username, accessExpirationMs, "ACCESS");
    }

    /**
     * Genera un REFRESH TOKEN.
     * 
     * - Se usa solo para renovar el access token
     * - Vida larga
     */
    public String generateRefreshToken(String username) {
        return generateToken(username, refreshExpirationMs, "REFRESH");
    }

    /**
     * Método interno para generar tokens JWT.
     */
    private String generateToken(String username, long expirationMs, String type) {

        Date now = new Date();
        Date expiryDate = new Date(now.getTime() + expirationMs);

        return Jwts.builder()
                .setSubject(username) // Usuario autenticado
                .claim("type", type) // ACCESS o REFRESH
                .setIssuedAt(now)
                .setExpiration(expiryDate)
                .signWith(secretKey, SignatureAlgorithm.HS256)
                .compact();
    }

    /**
     * Métodos de validación JWT.
     */
    public boolean isTokenValid(String token) {
        try {
            Jwts.parserBuilder()
                    .setSigningKey(secretKey)
                    .build()
                    .parseClaimsJws(token);
            return true;
        } catch (JwtException | IllegalArgumentException e) {
            return false;
        }
    }

    /**
     * Extrae los claims del token.
     */
    public Claims getClaims(String token) {
        return Jwts.parserBuilder()
                .setSigningKey(secretKey)
                .build()
                .parseClaimsJws(token)
                .getBody();
    }

    /**
     * Valida que el token sea de tipo ACCESS.
     */
    public boolean isAccessToken(String token) {
        Claims claims = getClaims(token);
        return "ACCESS".equals(claims.get("type"));
    }

    /**
     * Extrae el username (subject).
     */
    public String getUsername(String token) {
        return getClaims(token).getSubject();
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

AuthTokensResponse.java (back) :


package com.service.microservice_auth.dtos;

/**
 * DTO que representa los tokens de autenticación.
 * 
 * NIVEL 4:
 * - accessToken: se usa para acceder a recursos
 * - refreshToken: se usa para renovar el access token
 */
public class AuthTokensResponse {

    private String accessToken;
    private String refreshToken;

    public AuthTokensResponse(String accessToken, String refreshToken) {
        this.accessToken = accessToken;
        this.refreshToken = refreshToken;
    }

    public String getAccessToken() {
        return accessToken;
    }

    public String getRefreshToken() {
        return refreshToken;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

JwtAuthFilter.java (back) :


package com.service.microservice_auth.security;

import java.io.IOException;

import org.springframework.stereotype.Component;

import jakarta.servlet.Filter;
import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.ServletRequest;
import jakarta.servlet.ServletResponse;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

/**
 * Filtro de autorización JWT.
 * 
 * NIVEL 5:
 * - Valida Access Token
 * - Rechaza tokens inválidos
 * - No usa Spring Security aún
 */
@Component
public class JwtAuthFilter implements Filter {

    private final JwtService jwtService;

    public JwtAuthFilter(JwtService jwtService) {
        this.jwtService = jwtService;
    }

    @Override
    public void doFilter(
            ServletRequest request,
            ServletResponse response,
            FilterChain chain)
            throws IOException, ServletException {

        HttpServletRequest httpRequest = (HttpServletRequest) request;
        HttpServletResponse httpResponse = (HttpServletResponse) response;

        String path = httpRequest.getRequestURI();

        // 🔓 Endpoints públicos
        if (path.startsWith("/auth")) {
            chain.doFilter(request, response);
            return;
        }

        String authHeader = httpRequest.getHeader("Authorization");

        if (authHeader == null || !authHeader.startsWith("Bearer ")) {
            httpResponse.setStatus(HttpServletResponse.SC_UNAUTHORIZED);
            return;
        }

        String token = authHeader.substring(7);

        if (!jwtService.isTokenValid(token) || !jwtService.isAccessToken(token)) {
            httpResponse.setStatus(HttpServletResponse.SC_UNAUTHORIZED);
            return;
        }

        // Token válido → continuar
        chain.doFilter(request, response);
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

TestController.java (back) :


package com.service.microservice_auth.controllers;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * Endpoint protegido de prueba.
 */
@RestController
public class TestController {

    @GetMapping("/protected")
    public String protectedEndpoint() {
        return "Acceso permitido con Access Token válido";
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

application.properties (back) :


spring.application.name=microservice-auth

# ===============================
# CONFIGURACIÓN DEL SERVIDOR
# ===============================
server.port=8080

# ===============================
# DATASOURCE - MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ipde
spring.datasource.username=root
spring.datasource.password=wa1000201002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto recomendado para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Deshabilitar Open Session in View para evitar problemas de LazyInitializationException
spring.jpa.open-in-view=false

# ===============================
# JWT CONFIGURATION
# ===============================

# Clave para firmar tokens
jwt.secret=mi_clave_secreta_super_segura_2026

# Access token: 15 minutos
jwt.access-expiration-ms=900000

# Refresh token: 7 días
jwt.refresh-expiration-ms=604800000

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7

base de datos - ipde :


CREATE DATABASE ipde; 
USE ipde;

CREATE TABLE usuarios (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    usuario VARCHAR(15) NOT NULL,
    password VARCHAR(50) NOT NULL
);

INSERT INTO usuarios (usuario, password)
VALUES ('admin', '12345');

UPDATE USUARIOS
SET PASSWORD = '12345678' 
WHERE ID = 1;

------------------------------------------------------
-- segundo cambio por integración de BCRYPT en back --
------------------------------------------------------

ALTER TABLE usuarios
MODIFY password VARCHAR(255) NOT NULL;

UPDATE usuarios 
SET PASSWORD = '$2a$12$eh.IQT6XJSYFCQUz9oG2QuUZ3ywHKSojcwVRPQg6QkjKh2mY6oh2C'
WHERE ID = 1;

------------------------------------------------------

------------------------------------------------------


SELECT * FROM usuarios;
